org.gradle.script.lang.kotlin.accessors.auto=true

systemProp.stapler.trace=false
systemProp.stapler.jelly.nocache=false
systemProp.debug.YUI=false

version=0.4-SNAPSHOT
jenkinsVersion=2.63
jacksonVersion=2.9.0.pr4
