org.gradle.script.lang.kotlin.accessors.auto=true

systemprop.stapler.trace=false
systemprop.stapler.jelly.nocache=false
systemprop.debug.YUI=false

version=0.2-SNAPSHOT
jenkinsVersion=2.63
jacksonVersion=2.9.0.pr4
