<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="Application APK" field="app" help="The path to the application APK.">
        <f:textbox />
    </f:entry>
    <f:entry title="Test APK" field="test" help="The path to the test APK.">
        <f:textbox />
    </f:entry>
    <f:entry title="Timeout" field="timeout" help="How long to wait for the test to run before failing the test.">
        <f:textbox />
        <f:description>
            Examples: 1h, 5m, 200s, 100 (seconds)
        </f:description>
    </f:entry>

    <f:entry title="Test type" field="type" help="The type of Firebase test to run">
        <f:select default="instrumentation" />
    </f:entry>

    <f:optionalBlock

</j:jelly>
