<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <f:entry title="Application APK" field="app">
        <f:textbox />
    </f:entry>

    <f:entry title="Device targets">
        <f:repeatableProperty field="device" add="Add device">
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton />
                </div>
            </f:entry>
        </f:repeatableProperty>
    </f:entry>

    <f:entry title="Initial activity" field="appInitialActivity">
        <f:textbox />
    </f:entry>

    <f:entry title="Maximum activity stack depth" field="maxDepth">
        <f:number clazz="positive-number" />
    </f:entry>

    <f:entry title="Maximum steps" field="maxSteps">
        <f:number clazz="positive-number" />
    </f:entry>

    <f:entry title="Robo directives" field="roboDirectives">
        <f:expandableTextbox />
    </f:entry>

    <st:include page="config-advanced" class="${descriptor.clazz}"/>

</j:jelly>