<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Initial activity" field="appInitialActivity">
        <f:textbox />
    </f:entry>

    <f:entry title="Maximum activity stack depth" field="maxDepth">
        <f:number clazz="positive-number" />
    </f:entry>

    <f:entry title="Maximum steps" field="maxSteps">
        <f:number clazz="positive-number" />
    </f:entry>

    <f:entry title="Robo directives" field="roboDirectives">
        Nah.
    </f:entry>

</j:jelly>