<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Test APK" field="test">
        <f:textbox />
    </f:entry>

    <f:entry title="Test package" field="testPackage">
        <f:textbox />
    </f:entry>

    <f:entry title="Test runner" field="testRunnerClass">
        <f:textbox />
    </f:entry>

    <f:entry title="Test targets" field="testTargets">
        <f:repeatableProperty add="Add target" />
    </f:entry>

</j:jelly>