<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <f:entry title="Application APK" field="app">
        <f:textbox />
    </f:entry>

    <f:entry title="Test APK" field="test">
        <f:textbox />
    </f:entry>

    <f:entry title="Device targets">
        <f:repeatableProperty field="device" add="Add device">
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton />
                </div>
            </f:entry>
        </f:repeatableProperty>
    </f:entry>

    <f:entry title="Test package" field="testPackage">
        <f:textbox />
    </f:entry>

    <f:entry title="Test runner" field="testRunnerClass">
        <f:textbox />
    </f:entry>

    <f:entry title="Test targets">
        <f:expandableTextbox />
    </f:entry>

    <st:include page="config-advanced" class="${descriptor.clazz}"/>

</j:jelly>