<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Application APK" field="app">
        <f:textbox />
    </f:entry>

    <f:repeatableProperty header="Device target" field="device">
        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:entry>
    </f:repeatableProperty>

    <st:include page="config-detail.jelly" optional="true" class="${descriptor.clazz}" />

    <f:advanced title="Advanced test options">

        <f:entry title="Timeout" field="timeout">
            <f:textbox />
        </f:entry>

        <f:entry title="App package ID" field="appPackage">
            <f:textbox />
        </f:entry>

        <f:entry title="Run asynchronously" field="async">
            <f:checkbox />
        </f:entry>

        <f:entry title="Automatic Google login" field="autoGoogleLogin">
            <f:checkbox default="true" />
        </f:entry>

        <f:entry title="Directories to pull" field="directoriesToPull">
            <f:repeatable>
                <f:textbox />
            </f:repeatable>
        </f:entry>

        <f:entry title="Environment variables" field="environmentVariables">
            <f:repeatable>
                <f:textbox />
            </f:repeatable>
        </f:entry>

        <f:entry title="Deobfuscation files" field="obbFiles">
            <f:repeatable>
                <f:textbox />
            </f:repeatable>
        </f:entry>

        <f:entry title="Results bucket" field="resultsBucket">
            <f:textbox />
        </f:entry>

        <f:entry title="Results directory" field="resultsDir">
            <f:textbox />
        </f:entry>

        <f:entry title="Results history name" field="resultsHistoryName">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
